server.port: 8888
server.error.include-stacktrace=never
spring.profiles.active=dev
flyway.enabled=true

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10